WpfApp3/WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:ViewModel="clr-namespace:WpfApp3.ViewModel"
    x:Class="WpfApp3.MainWindow"
    xmlns:vm="using:WpfApp3.ViewModel"
    
        mc:Ignorable="d"
        Title="Library" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />

        </Style>
        <Style x:Key="CenterAlignmentCell" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center"   />
                <Setter Property="BorderThickness" Value="0" />




            </Style.Setters>
        </Style>

        <Style x:Key="Noborderselection" TargetType="DataGridCell">
            <Style.Setters>

                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
        </Style>



    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5"
                Command="{Binding AddnewbookCommand}"
               />
       
    </Window.InputBindings>

    <StackPanel Margin="-2,0,2,0" HorizontalAlignment="Stretch" Background="snow">
        <Border HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5 10 5 10 " >

                <TextBlock Margin="10 0 0 0" Text="Author: " FontWeight="SemiBold" FontSize="14"  />
                <TextBox Margin="10 0 0 0" Width="200"  Text="{Binding Author_block, Mode=TwoWay}"    />
                <TextBlock Margin="10 0 0 0" Text="Title: " FontWeight="SemiBold" FontSize="14"/>
                <TextBox Margin="10 0 0 0" Width="200"  Text="{Binding Title_block, Mode=TwoWay}"  />
                <TextBlock Margin="10 0 0 0" Text="Year:" FontWeight="SemiBold" FontSize="14" />
                <ComboBox  Margin="10 0 0 0" Width="100" DisplayMemberPath="Number"   ItemsSource="{Binding Path=values, Mode=TwoWay}" SelectedItem="{Binding _Selected, Mode=TwoWay}"/>
                <Button  Command="{Binding FilterCommand}" Content="Filter"  HorizontalAlignment="Stretch" Margin="10 0 2 0" Width="60" FontSize="14" FontWeight="SemiBold"/>
                <Button  Command="{Binding ClearCommand}" Content="Clear"  HorizontalAlignment="Stretch" Margin="5 0 0 0" Width="60" FontSize="14" FontWeight="SemiBold"/>

            </StackPanel>
        </Border>


        <Grid MaxHeight="500" Margin="-6,15,0,0" Background="White" >

            <DataGrid x:Name="mylibrary"  HorizontalAlignment="Stretch"  AutoGenerateColumns="false" ItemsSource="{Binding _Book}" Background="White" Height="300"   IsReadOnly="True" SelectionMode="Extended"  Margin="0,0,0,0" SelectedItem="{Binding Selected_item, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Mylibrary_SelectionChanged"   >
                <DataGrid.Columns >
                    
                    <DataGridTextColumn Width="*"  Header="Author" CellStyle="{StaticResource Noborderselection}" FontSize="14" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}"  Binding="{Binding Author, Mode=TwoWay}"   />
                    <DataGridTextColumn Width="*" Header="Title" CellStyle="{StaticResource Noborderselection}" FontSize="14" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" Binding="{Binding Title, Mode=TwoWay}" />
                    <DataGridTextColumn Width="80" CellStyle="{StaticResource CenterAlignmentCell}" Header="Year" FontSize="14" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}"  Binding="{Binding Year, Mode=TwoWay}" />
                </DataGrid.Columns>


                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditnewbookCommand}"  />
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                </DataGrid.InputBindings>


            </DataGrid>
        </Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 50">
            <Button Content="Delete" Margin="0 0 0 0 " Width="120" FontWeight="SemiBold" Command="{Binding DeleteCommand}" Height="30"/>
           
            <Button Content="Add new book" Margin="10 0 0 0" Command="{Binding AddnewbookCommand}" Width="120" FontWeight="SemiBold"/>
            <Button Content="Edit book" Command="{Binding EditnewbookCommand}" Margin="10 0 0 0" Width="120" FontWeight="SemiBold"/>
        </StackPanel>
        
    </StackPanel>
</Window>
